PC1	PC2	Group	Tag	Accession
-2.59329399920085	2.29494248912888	central_europe	Missing	SRR1945446_bwa_alt_3_masked
2.61342658057526	-1.0778778431749	germany	Missing	SRR1945460_bwa_alt_3_pbj_6_rename
3.24025188351256	-0.440621106970252	south_sweden	Missing	SRR1945476_bwa_alt_3_pbj_6_rename
-1.64775629325	1.46412528272594	germany	Missing	SRR1945575_bwa_alt_3_masked
-2.57276073964586	2.23400503714803	central_europe	Missing	SRR1945600_bwa_alt_3_pbj_6_rename
-2.0650871451229	0.485144745052141	germany	Missing	SRR1945757_bwa_alt_3_masked
4.79770665362018	-2.41710898999518	relict	Missing	SRR1945758_bwa_alt_3_pbj_6_rename
3.67121114099788	-0.953207645780136	admixed	Missing	SRR1945764_bwa_alt_3_pbj_6_rename
3.16134572962359	-1.3743977419939	spain	Missing	SRR1945773_bwa_alt_3_pbj_6_rename
2.03918058618615	-0.213737167229453	central_europe	Missing	SRR1945796_bwa_alt_3_pbj_6_rename
2.55747185618885	-1.15860876488499	germany	Missing	SRR1945808_bwa_alt_3_pbj_5_rename
-2.86986851898924	2.51222552315261	south_sweden	Missing	SRR1945811_bwa_alt_3_masked
-3.19872458747181	1.5233415561983	germany	Missing	SRR1945818_bwa_alt_3_masked
-1.93693995963983	2.05179229932196	western_europe	Missing	SRR1945826_bwa_alt_3_masked
3.16344062011401	-1.1365592592967	spain	Missing	SRR1945829_bwa_alt_3_pbj_6_rename
-2.72875311137027	1.81600400685362	admixed	Missing	SRR1945844_bwa_alt_3_masked
-9.61423680150243	-13.3788451526486	germany	Missing	SRR1945852_bwa_alt_3_masked
-3.11485662664363	2.87611056304339	central_europe	Missing	SRR1945858_bwa_alt_3_masked
-2.42961149255951	2.44004426450167	central_europe	Missing	SRR1945861_bwa_alt_3_masked
-2.23025873846209	1.68405890983284	admixed	Missing	SRR1945869_bwa_alt_3_masked
2.13138999763048	-1.77072942727898	germany	Missing	SRR1945879_bwa_alt_3_masked
-2.22423561279623	2.10324276482165	central_europe	Missing	SRR1945881_bwa_alt_3_masked
2.15170884779355	-1.10475715417714	germany	Missing	SRR1945883_bwa_alt_3_masked
-1.63046799176408	1.58993705591512	admixed	Missing	SRR1945916_bwa_alt_3_masked
-2.21145195938896	0.852030970849108	germany	Missing	SRR1945995_bwa_alt_3_masked
-2.78336836237965	3.23618159772365	asia	Missing	SRR1946002_bwa_alt_3_masked
2.96721356597994	-0.415797509813179	italy_balkan_caucasus	Missing	SRR1946036_bwa_alt_3_pbj_5_rename
4.15414739310174	-0.285025080774942	asia	Missing	SRR1946047_bwa_alt_3_pbj_5_rename
5.56105519424438	-2.04993777365966	admixed	Missing	SRR1946330_bwa_alt_3_pbj_6_rename
3.64212189061864	-1.38597644859092	asia	Missing	SRR1946555_bwa_alt_3_pbj_6_rename
6.48083663840505	-5.75607458594729	central_europe	Gene_var	SRR1945446_bwa_alt_3_masked
-9.24602573635835	5.23753494273559	germany	Gene_var	SRR1945460_bwa_alt_3_pbj_6_rename
-8.40071780672633	2.26865601384682	south_sweden	Gene_var	SRR1945476_bwa_alt_3_pbj_6_rename
3.50982975123665	4.8986282562297	germany	Gene_var	SRR1945575_bwa_alt_3_masked
1.89049773295554	-7.81613901403489	central_europe	Gene_var	SRR1945600_bwa_alt_3_pbj_6_rename
6.4874055239513	5.7947844746877	germany	Gene_var	SRR1945757_bwa_alt_3_masked
-14.5353993408763	-2.46621366227016	relict	Gene_var	SRR1945758_bwa_alt_3_pbj_6_rename
-7.68496058708164	9.1114586258521	admixed	Gene_var	SRR1945764_bwa_alt_3_pbj_6_rename
-6.2004674699489	1.48675282593242	spain	Gene_var	SRR1945773_bwa_alt_3_pbj_6_rename
-5.76597788265811	-0.292562092193533	central_europe	Gene_var	SRR1945796_bwa_alt_3_pbj_6_rename
-5.26162872807445	5.26409829893458	germany	Gene_var	SRR1945808_bwa_alt_3_pbj_5_rename
7.0170464045989	-4.07908328404038	south_sweden	Gene_var	SRR1945811_bwa_alt_3_masked
-3.12254270752246	3.86630386045359	germany	Gene_var	SRR1945818_bwa_alt_3_pbj_2_rename
3.70461201928956	3.82283540352791	western_europe	Gene_var	SRR1945826_bwa_alt_3_masked
-3.3898968714022	4.66970346635655	spain	Gene_var	SRR1945829_bwa_alt_3_pbj_6_rename
5.72848811387224	-4.52510748842823	admixed	Gene_var	SRR1945844_bwa_alt_3_masked
1.4870969094245	12.2527170416851	germany	Gene_var	SRR1945852_bwa_alt_3_pbj_2_rename
6.36247817436942	-5.07397132751725	central_europe	Gene_var	SRR1945858_bwa_alt_3_masked
8.23694670744802	-5.96505591653371	central_europe	Gene_var	SRR1945861_bwa_alt_3_masked
7.13253893677029	-0.922581448860343	admixed	Gene_var	SRR1945869_bwa_alt_3_masked
6.55472232797091	5.48763246751975	germany	Gene_var	SRR1945879_bwa_alt_3_masked
6.56146525092372	-1.89419287086416	central_europe	Gene_var	SRR1945881_bwa_alt_3_masked
2.90126896670315	3.68045320495428	germany	Gene_var	SRR1945883_bwa_alt_3_masked
7.59395623726905	0.822076606758844	admixed	Gene_var	SRR1945916_bwa_alt_3_masked
5.77497122049272	4.8617224197608	germany	Gene_var	SRR1945995_bwa_alt_3_masked
5.10984861567213	-10.6113032305597	asia	Gene_var	SRR1946002_bwa_alt_3_masked
-4.48339619012716	-5.53085630018108	asia	Gene_var	SRR1946047_bwa_alt_3_pbj_5_rename
-13.9947415732318	-10.9613771961464	admixed	Gene_var	SRR1946330_bwa_alt_3_pbj_6_rename
-10.4482546373457	-7.63083949165836	asia	Gene_var	SRR1946555_bwa_alt_3_pbj_6_rename
-5.16345234967873	2.44428231922701	central_europe	Moved	SRR1945446_bwa_alt_3_masked
0.611759609256273	-5.61722275085791	germany	Moved	SRR1945460_bwa_alt_3_pbj_6_rename
0.577237376127604	-2.9241031662763	south_sweden	Moved	SRR1945476_bwa_alt_3_pbj_6_rename
-2.39088454525233	-3.86075845785351	germany	Moved	SRR1945575_bwa_alt_3_masked
-1.69466558361333	3.02485932019164	central_europe	Moved	SRR1945600_bwa_alt_3_pbj_6_rename
-4.34999227391683	-3.7638037894871	germany	Moved	SRR1945757_bwa_alt_3_masked
16.1232060028273	3.11854955912574	relict	Moved	SRR1945758_bwa_alt_3_pbj_6_rename
2.50074479000597	-5.53728663477926	admixed	Moved	SRR1945764_bwa_alt_3_pbj_6_rename
3.24980291574924	-4.23060592557719	spain	Moved	SRR1945773_bwa_alt_3_pbj_6_rename
0.380207948516703	3.447651937918	central_europe	Moved	SRR1945796_bwa_alt_3_pbj_6_rename
0.238812341610796	-4.56723956582036	germany	Moved	SRR1945808_bwa_alt_3_pbj_5_rename
-2.8832322260474	2.77578240060357	south_sweden	Moved	SRR1945811_bwa_alt_3_masked
-3.63047498018057	-3.85055888554206	germany	Moved	SRR1945818_bwa_alt_3_masked
-2.02326449452765	-3.77724427154343	western_europe	Moved	SRR1945826_bwa_alt_3_masked
2.59844768811809	-4.06475017746213	spain	Moved	SRR1945829_bwa_alt_3_pbj_6_rename
-2.8967859965585	2.6947405173599	admixed	Moved	SRR1945844_bwa_alt_3_masked
-2.69070338063495	-7.69868836169822	germany	Moved	SRR1945852_bwa_alt_3_masked
-5.28805866509687	4.44874172987029	central_europe	Moved	SRR1945858_bwa_alt_3_masked
-3.69798211629888	6.8497532171137	central_europe	Moved	SRR1945861_bwa_alt_3_masked
-2.9010348764068	3.37464152136164	admixed	Moved	SRR1945869_bwa_alt_3_masked
-3.63468513260521	-4.95164642133541	germany	Moved	SRR1945879_bwa_alt_3_masked
-4.78656729761266	3.02062959689974	central_europe	Moved	SRR1945881_bwa_alt_3_masked
-1.67718436362196	-4.72360575596393	germany	Moved	SRR1945883_bwa_alt_3_masked
-2.76944985676732	-1.62712400417998	admixed	Moved	SRR1945916_bwa_alt_3_masked
-2.99291949682763	-4.35134039473997	germany	Moved	SRR1945995_bwa_alt_3_masked
-2.03293416218351	13.4859876196572	asia	Moved	SRR1946002_bwa_alt_3_masked
4.16144871888286	-0.0257995150885385	italy_balkan_caucasus	Moved	SRR1946036_bwa_alt_3_pbj_5_rename
1.42132899000409	9.43114176204051	asia	Moved	SRR1946047_bwa_alt_3_pbj_5_rename
21.5155107395875	-1.64388392822533	admixed	Moved	SRR1946330_bwa_alt_3_pbj_6_rename
4.12576467714434	9.09890050506159	asia	Moved	SRR1946555_bwa_alt_3_pbj_6_rename
2.89770096313636	0.628302870891252	central_europe	Geo	SRR1945446_bwa_alt_3_masked
-85.9069611423392	3.72060618433256	germany	Geo	SRR1945460_bwa_alt_3_pbj_6_rename
1.73202437521031	-7.79923632998827	south_sweden	Geo	SRR1945476_bwa_alt_3_pbj_6_rename
-16.6865686362778	-9.03949854708709	germany	Geo	SRR1945575_bwa_alt_3_masked
3.76029240151861	-1.75509044546038	central_europe	Geo	SRR1945600_bwa_alt_3_pbj_6_rename
-105.134847443895	5.67790529903814	germany	Geo	SRR1945757_bwa_alt_3_masked
-37.2749984068907	31.1761732946283	relict	Geo	SRR1945758_bwa_alt_3_pbj_6_rename
-2.51029909101756	-4.09107612472578	admixed	Geo	SRR1945764_bwa_alt_3_pbj_6_rename
-10.2878054814087	5.59525563902381	spain	Geo	SRR1945773_bwa_alt_3_pbj_6_rename
1.89226298844044	-0.70646095804605	central_europe	Geo	SRR1945796_bwa_alt_3_pbj_6_rename
-6.3503856199994	-4.02039409071256	germany	Geo	SRR1945808_bwa_alt_3_pbj_5_rename
0.870550805674876	-4.90181121465019	south_sweden	Geo	SRR1945811_bwa_alt_3_masked
-2.98050953635051	-3.07259449646743	germany	Geo	SRR1945818_bwa_alt_3_masked
-11.2192884002044	-0.921671185092896	western_europe	Geo	SRR1945826_bwa_alt_3_masked
-21.2446965219793	6.60761063958665	spain	Geo	SRR1945829_bwa_alt_3_pbj_6_rename
12.7738649732656	-10.7098042998417	admixed	Geo	SRR1945844_bwa_alt_3_masked
-1.87963189592521	-6.03706214189917	germany	Geo	SRR1945852_bwa_alt_3_masked
2.46561998946916	-1.38746150824506	central_europe	Geo	SRR1945858_bwa_alt_3_masked
11.5523467310247	-6.98027873163974	central_europe	Geo	SRR1945861_bwa_alt_3_masked
-1.69447656743261	-0.511640609171482	admixed	Geo	SRR1945869_bwa_alt_3_masked
-3.97993759402256	-3.10641102405184	germany	Geo	SRR1945879_bwa_alt_3_masked
0.835690372819319	-3.50188939889722	central_europe	Geo	SRR1945881_bwa_alt_3_masked
-4.18958747721482	-5.78173078372123	germany	Geo	SRR1945883_bwa_alt_3_masked
123.213530858761	17.2764882533022	admixed	Geo	SRR1945916_bwa_alt_3_masked
-4.97936565169462	-3.14022755163626	germany	Geo	SRR1945995_bwa_alt_3_masked
44.0630379681478	-8.98512670204652	asia	Geo	SRR1946002_bwa_alt_3_masked
33.4883498310385	6.83672325056265	italy_balkan_caucasus	Geo	SRR1946036_bwa_alt_3_pbj_5_rename
31.9692771164912	8.47509053780874	asia	Geo	SRR1946047_bwa_alt_3_pbj_5_rename
22.789834450347	14.2087529859277	admixed	Geo	SRR1946330_bwa_alt_3_pbj_6_rename
22.0149756413079	-13.7534428117212	asia	Geo	SRR1946555_bwa_alt_3_pbj_6_rename
